### Option:Plugins.DebugMultikey.Path
#	Path to external plugin executable.
#
# Mandatory: no
# Default:
# Plugins.DebugMultikey.Path=
Plugins.DebugMultikey.Path=/home/eriks/zabbix/src/go/external/debug/multikey/multikey
