### Option:Plugins.DebugFull.Path
#	Path to external plugin executable.
#
# Mandatory: no
# Default:
# Plugins.DebugFull.Path=
Plugins.DebugFull.Path=/home/eriks/zabbix/src/go/external/debug/full/full
### Option:Plugins.DebugFull.Interval
#	Test value to test validation.
#
# Mandatory: no
# Default:
# Plugins.DebugFull.Interval=
Plugins.DebugFull.Interval=10
