### Option:Plugins.DebugFull.Path
#	Path to external plugin executable.
#
# Mandatory: no
# Default:
# Plugins.DebugFull.Path=

### Option:Plugins.DebugFull.Interval
#	Test value to test validation.
#
# Mandatory: no
# Default:
# Plugins.DebugFull.Interval=
