.dashboard-grid-widget-item {

	.field-group-description,
	.field-group-value,
	.field-group-time,
	.field-group-change-indicator {
		display: grid;
		grid-template-columns: minmax(100px, max-content) 3fr max-content auto;
		align-items: center;
		column-gap: 10px;
		row-gap: 5px;

		label {
			text-align: right;
		}

		hr {
			grid-column: 1 / -1;
			margin: 0;
			width: 100%;
			border: solid $table-border-color;
			border-width: 1px 0 0 0;
		}

		.field-fluid {
			grid-column: 2 / -1;
		}

		.offset-3 {
			grid-column-start: 3;
		}

		.field-size {
			input {
				margin-right: 5px;
			}
		}
	}

	.field-group-description {
		.form-field:nth-child(1) {
			grid-column: 1 / -1;
		}
	}

	.field-group-value {
		grid-template-columns: minmax(100px, max-content) 3fr max-content auto;

		.units-show {
			display: flex;

			label[for='units'] {
				width: 100%;
			}
		}
	}

	.field-group-change-indicator {
		grid-template-columns: repeat(3, max-content 96px);
	}
}
