.form-grid {
	display: grid;
	padding: 5px;
	row-gap: 10px;
	column-gap: 10px;

	// 15% label column width for use in standalone forms.
	grid-template-columns: minmax(15%, max-content) auto;

	// 100px label column width for use in popup forms.
	&.label-width-fixed {
		grid-template-columns: minmax(100px, max-content) auto;
	}

	// True label column width for use in filter forms.
	&.label-width-true {
		grid-template-columns: max-content auto;
	}

	> label {
		line-height: 24px;
		text-align: right;
		word-wrap: break-word;
	}

	.form-actions,
	.form-field,
	.field-fluid {
		grid-column: 2 / -1;
		text-align: left;
		line-height: 24px;
	}

	.form-field {
		$offsets: (
				1: 2,
				2: 3,
				3: 4
		);

		@each $offset, $value in $offsets {
			&.offset-#{$offset} {
				grid-column-start: $value !important;
			}
		}
	}

	&.form-grid-1-1 {
		grid-template-columns: repeat(2, minmax(15%, max-content) auto);

		&.label-width-fixed {
			grid-template-columns: repeat(2, minmax(100px, max-content) auto);
		}

		&.label-width-true {
			grid-template-columns: repeat(2, max-content auto);
		}
	}

	&.form-grid-3-1 {
		grid-template-columns: minmax(15%, max-content) 3fr max-content auto;

		&.label-width-fixed {
			grid-template-columns: minmax(100px, max-content) 3fr max-content auto;
		}

		&.label-width-true {
			grid-template-columns: max-content auto 3fr max-content auto;
		}
	}

	&.form-grid-1-1,
	&.form-grid-3-1 {
		.form-field:not(.field-fluid) {
				grid-column-start: initial;
				grid-column-end: span 1;
		}
	}
}
